
# REACT_APP_APIURL=https://lsrfsnvtqvpq5qm4ju4hwsro4y0eemjb.lambda-url.ap-south-1.on.aws/ 
# //
REACT_APP_APIURL=https://s3m5npm6nip4q2x2gncmutppbe0yljqo.lambda-url.ap-south-1.on.aws/
# REACT_APP_APIURL=http://ec2-13-234-112-206.ap-south-1.compute.amazonaws.com:8001/
# REACT_APP_APIURL=http://localhost:8001/